<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>AwsFiles</title>
		<link href="Styles/index.css" rel="stylesheet" type="text/css" />
	</head>
<body>
	<h1>AWS Notes</h1>
	<p>Work in progress</p>

	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Cloud Notes</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.elvenware.com/charlie/books/CloudNotes.html" property="cc:attributionName" rel="cc:attributionURL">Charlie Calvert</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.

	<p><a href="FolderA/File01.html">FolderA-File01</a></p>
	<p><a href="FolderB/File01.html">FolderB-File01</a></p>
</body>
</html>