<!DOCTYPE html>
<head>
	<title>AwsBasicS3</title>
</head>
<html>
<body>
	<ul>
		<li><a href=Styles/BootstrapIndex.css>Styles/BootstrapIndex.css</a></li>
		<li><a href=Sonnets07/Sonnet31.html>Sonnets07/Sonnet31.html</a></li>
		<li><a href=Sonnets07/Sonnet32.html>Sonnets07/Sonnet32.html</a></li>
		<li><a href=Sonnets07/Sonnet33.html>Sonnets07/Sonnet33.html</a></li>
		<li><a href=Sonnets07/Sonnet34.html>Sonnets07/Sonnet34.html</a></li>
		<li><a href=Sonnets07/Sonnet35.html>Sonnets07/Sonnet35.html</a></li>
		<li><a href=Sonnets06/Sonnet26.html>Sonnets06/Sonnet26.html</a></li>
		<li><a href=Sonnets06/Sonnet27.html>Sonnets06/Sonnet27.html</a></li>
		<li><a href=Sonnets06/Sonnet28.html>Sonnets06/Sonnet28.html</a></li>
		<li><a href=Sonnets06/Sonnet29.html>Sonnets06/Sonnet29.html</a></li>
		<li><a href=Sonnets06/Sonnet30.html>Sonnets06/Sonnet30.html</a></li>
		<li><a href=Sonnets05/Sonnet21.html>Sonnets05/Sonnet21.html</a></li>
		<li><a href=Sonnets05/Sonnet22.html>Sonnets05/Sonnet22.html</a></li>
		<li><a href=Sonnets05/Sonnet23.html>Sonnets05/Sonnet23.html</a></li>
		<li><a href=Sonnets05/Sonnet24.html>Sonnets05/Sonnet24.html</a></li>
		<li><a href=Sonnets05/Sonnet25.html>Sonnets05/Sonnet25.html</a></li>
		<li><a href=Sonnets04/Sonnet16.html>Sonnets04/Sonnet16.html</a></li>
		<li><a href=Sonnets04/Sonnet17.html>Sonnets04/Sonnet17.html</a></li>
		<li><a href=Sonnets04/Sonnet18.html>Sonnets04/Sonnet18.html</a></li>
		<li><a href=Sonnets04/Sonnet19.html>Sonnets04/Sonnet19.html</a></li>
		<li><a href=Sonnets04/Sonnet20.html>Sonnets04/Sonnet20.html</a></li>
		<li><a href=Sonnets03/Sonnet11.html>Sonnets03/Sonnet11.html</a></li>
		<li><a href=Sonnets03/Sonnet12.html>Sonnets03/Sonnet12.html</a></li>
		<li><a href=Sonnets03/Sonnet13.html>Sonnets03/Sonnet13.html</a></li>
		<li><a href=Sonnets03/Sonnet14.html>Sonnets03/Sonnet14.html</a></li>
		<li><a href=Sonnets03/Sonnet15.html>Sonnets03/Sonnet15.html</a></li>
		<li><a href=Sonnets02/Sonnet10.html>Sonnets02/Sonnet10.html</a></li>
		<li><a href=Sonnets02/Sonnet6.html>Sonnets02/Sonnet6.html</a></li>
		<li><a href=Sonnets02/Sonnet7.html>Sonnets02/Sonnet7.html</a></li>
		<li><a href=Sonnets02/Sonnet8.html>Sonnets02/Sonnet8.html</a></li>
		<li><a href=Sonnets02/Sonnet9.html>Sonnets02/Sonnet9.html</a></li>
		<li><a href=Sonnets01/Sonnet1.html>Sonnets01/Sonnet1.html</a></li>
		<li><a href=Sonnets01/Sonnet2.html>Sonnets01/Sonnet2.html</a></li>
		<li><a href=Sonnets01/Sonnet3.html>Sonnets01/Sonnet3.html</a></li>
		<li><a href=Sonnets01/Sonnet4.html>Sonnets01/Sonnet4.html</a></li>
		<li><a href=Sonnets01/Sonnet5.html>Sonnets01/Sonnet5.html</a></li>
		<li><a href=Scripts/elvenware.js>Scripts/elvenware.js</a></li>
		<li><a href=Images/elvenwarelogo.png>Images/elvenwarelogo.png</a></li>
		<li><a href=Images/favicon.png>Images/favicon.png</a></li>
	</ul>
</body>
</html>