{
  "name": "AWSBasic",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/charliecalvert/JsObjects.git"
  },
  "dependencies": {
    "express": "3.1",
    "walk": "2.2.1",
    "aws-sdk": ">0.9.0",
    "jade": "~1.3.0",
    "mongodb": "latest"  
  },
  "devDependencies": {
    "winston": "~0.7.2",
    "minimist": "0.0.8",
    "grunt": "^0.4.3",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-compress": "^0.7.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-strip-code": "^0.1.2",
    "request": "~2.34.0"
  }
}
