<!DOCTYPE html>
<html dir="ltr">

<!-- Point to Image, Scripts and Styles directories back one folder:
	href="../Images
	href="../Styles
	src="../Scripts
-->

<head>
	<meta charset="utf-8" />
	<title>Sonnet10</title>
	<meta name="author" content="Charlie Calvert">
	<meta name="description" content="Elvenware Content">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../Images/favicon.png">
	<!-- Latest compiled and minified bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<!-- Optional bootstrap theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<!-- Add local CSS file -->
	<link href="../Styles/BootstrapIndex.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified JavaScript - Move to bottom of body element -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="../Scripts/elvenware.js" type="text/javascript"></script>
	<!-- Google analytics for Elvenware -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2806409-2']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>



	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
				</button>
				<a class="navbar-brand" href="../index.html">Elvenware</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="../index.html">Home</a></li>
					<li><a href="../contents.html">About</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>

	<div class="container">

		<div class="starter-template">
			<figure><img alt="Elvenware" src="../Images/elvenwarelogo.png" /></figure>
<h2>Table of Contents</h2>
<ul>
	<li><a href='#shakespeare'>Shakespeare</a></li>
	<li><a href='#sonnet-10'>Sonnet 10</a></li>
</ul>
<h1 id="shakespeare">Shakespeare</h1>
<h2 id="sonnet-10">Sonnet 10</h2>
<p>For shame! deny that thou bear'st love to any, Who for thy self art so unprovident. Grant, if thou wilt, thou art belov'd of many, But that thou none lov'st is most evident: For thou art so possess'd with murderous hate, That 'gainst thy self thou stick'st not to conspire, Seeking that beauteous roof to ruinate Which to repair should be thy chief desire. O! change thy thought, that I may change my mind: Shall hate be fairer lodg'd than gentle love? Be, as thy presence is, gracious and kind, Or to thyself at least kind-hearted prove: Make thee another self for love of me, That beauty still may live in thine or thee.</p>
<!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>        
		<p>Copyright &copy; <a href="/charlie/index.html">Charlie Calvert</a> |
		<a href="/charlie/contents.html">Site Overview</a> |
		<a href="/charlie/development/index.html">Writing Code</a> |
		<a href="/charlie/development/web/index.html">Web</a> |
		<a href="/charlie/development/web/JavaScript/index.html">JavaScript</a> |
		<a href="/charlie/books/index.html">My Books</a> </p>

      </footer>

    </div><!-- /.container -->
</body>
</html>



