<!DOCTYPE html>
<html dir="ltr">

<!-- Point to Image, Scripts and Styles directories back one folder:
	href="../Images
	href="../Styles
	src="../Scripts
-->

<head>
	<meta charset="utf-8" />
	<title>Sonnet3</title>
	<meta name="author" content="Charlie Calvert">
	<meta name="description" content="Elvenware Content">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../Images/favicon.png">
	<!-- Latest compiled and minified bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<!-- Optional bootstrap theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<!-- Add local CSS file -->
	<link href="../Styles/BootstrapIndex.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified JavaScript - Move to bottom of body element -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="../Scripts/elvenware.js" type="text/javascript"></script>
	<!-- Google analytics for Elvenware -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2806409-2']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>



	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
				</button>
				<a class="navbar-brand" href="../index.html">Elvenware</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="../index.html">Home</a></li>
					<li><a href="../contents.html">About</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>

	<div class="container">

		<div class="starter-template">
			<figure><img alt="Elvenware" src="../Images/elvenwarelogo.png" /></figure>
<h2>Table of Contents</h2>
<ul>
	<li><a href='#shakespeare'>Shakespeare</a></li>
	<li><a href='#sonnet-3'>Sonnet 3</a></li>
</ul>
<h1 id="shakespeare">Shakespeare</h1>
<h2 id="sonnet-3">Sonnet 3</h2>
<p>Look in thy glass and tell the face thou viewest Now is the time that face should form another; Whose fresh repair if now thou not renewest, Thou dost beguile the world, unbless some mother. For where is she so fair whose unear'd womb Disdains the tillage of thy husbandry? Or who is he so fond will be the tomb, Of his self-love to stop posterity? Thou art thy mother's glass and she in thee Calls back the lovely April of her prime; So thou through windows of thine age shalt see, Despite of wrinkles this thy golden time. But if thou live, remember'd not to be, Die single and thine image dies with thee.</p>
<!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>        
		<p>Copyright &copy; <a href="/charlie/index.html">Charlie Calvert</a> |
		<a href="/charlie/contents.html">Site Overview</a> |
		<a href="/charlie/development/index.html">Writing Code</a> |
		<a href="/charlie/development/web/index.html">Web</a> |
		<a href="/charlie/development/web/JavaScript/index.html">JavaScript</a> |
		<a href="/charlie/books/index.html">My Books</a> </p>

      </footer>

    </div><!-- /.container -->
</body>
</html>



