<h1 id="shakespeare">Shakespeare</h1>
<h2 id="sonnet-24">Sonnet 24</h2>
<p>Mine eye hath play'd the painter and hath stell'd, Thy beauty's form in table of my heart; My body is the frame wherein 'tis held, And perspective it is best painter's art. For through the painter must you see his skill, To find where your true image pictur'd lies, Which in my bosom's shop is hanging still, That hath his windows glazed with thine eyes. Now see what good turns eyes for eyes have done: Mine eyes have drawn thy shape, and thine for me Are windows to my breast, where-through the sun Delights to peep, to gaze therein on thee; Yet eyes this cunning want to grace their art, They draw but what they see, know not the heart.</p>
