<!DOCTYPE html>
<html dir="ltr">

<!-- Point to Image, Scripts and Styles directories back one folder:
	href="../Images
	href="../Styles
	src="../Scripts
-->

<head>
	<meta charset="utf-8" />
	<title>Sonnet23</title>
	<meta name="author" content="Charlie Calvert">
	<meta name="description" content="Elvenware Content">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../Images/favicon.png">
	<!-- Latest compiled and minified bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<!-- Optional bootstrap theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<!-- Add local CSS file -->
	<link href="../Styles/BootstrapIndex.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified JavaScript - Move to bottom of body element -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="../Scripts/elvenware.js" type="text/javascript"></script>
	<!-- Google analytics for Elvenware -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2806409-2']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>



	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
				</button>
				<a class="navbar-brand" href="../index.html">Elvenware</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="../index.html">Home</a></li>
					<li><a href="../contents.html">About</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>

	<div class="container">

		<div class="starter-template">
			<figure><img alt="Elvenware" src="../Images/elvenwarelogo.png" /></figure>
<h2>Table of Contents</h2>
<ul>
	<li><a href='#shakespeare'>Shakespeare</a></li>
	<li><a href='#sonnet-23'>Sonnet 23</a></li>
</ul>
<h1 id="shakespeare">Shakespeare</h1>
<h2 id="sonnet-23">Sonnet 23</h2>
<p>As an unperfect actor on the stage, Who with his fear is put beside his part, Or some fierce thing replete with too much rage, Whose strength's abundance weakens his own heart; So I, for fear of trust, forget to say The perfect ceremony of love's rite, And in mine own love's strength seem to decay, O'ercharg'd with burthen of mine own love's might. O! let my looks be then the eloquence And dumb presagers of my speaking breast, Who plead for love, and look for recompense, More than that tongue that more hath more express'd. O! learn to read what silent love hath writ: To hear with eyes belongs to love's fine wit.</p>
<!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>        
		<p>Copyright &copy; <a href="/charlie/index.html">Charlie Calvert</a> |
		<a href="/charlie/contents.html">Site Overview</a> |
		<a href="/charlie/development/index.html">Writing Code</a> |
		<a href="/charlie/development/web/index.html">Web</a> |
		<a href="/charlie/development/web/JavaScript/index.html">JavaScript</a> |
		<a href="/charlie/books/index.html">My Books</a> </p>

      </footer>

    </div><!-- /.container -->
</body>
</html>



