<!DOCTYPE HTML>
<html data-ng-app='jsonServerMod'>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Elvenware Test Project</title>
        <link rel="shortcut icon" href="favicon.png">
        <script src="Library/jquery-2.0.3.js"></script>
        <script src="Source/index.js"></script>
        <script src="Source/TextLoader.js"></script>
    </head>
    <body>
        <h1>Elvenware Jasmine Spies, JSON and HTML</h1>
        
        <div ng-controller="myController">
        	<p>This project retrieves a small amount of JSON from a server.</p>
            
            <button id='loadJson'>Load Data</button>
            
            <p>Here is the JSON retreived from the server: </p>
            
			<p id="showJson"> </p> 
			
			<h2>Unit Tests</h2>
			
			<p>Async unit tests for Jasmine 2.0 and later.</p>
			
			<a href="Test01.html">Unit Test</a>           
			
			<p>Look at the tests. They are the main purpose of this project.</p>
			
			<ul>
				<li><a href="Test/TestJsonLoader.js">TestJsonLoader</a></li>
				<li><a href="Test/Test01.js">Test01</a></li>
			</ul>
			
			<h2>Shelley</h2>
			<button class="buttonLoader" id="buttonSource01">Ozymandias</button>
			<button class="buttonLoader" id="buttonSource02">Wild West Wind</button>
			<button class="buttonLoader" id="buttonSource03">Stanzas</button>
			
			<p id="showSources"> </p>
        </div>
    </body>
</html>
