<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css" />
		<title>Shelley</title>
	</head>
	<body>
		<div id="paragraph01">
			<h2>Ozymandias</h2>
			<pre>I met a traveller from an antique land
Who said: "Two vast and trunkless legs of stone
Stand in the desert. Near them on the sand,
Half sunk, a shattered visage lies, whose frown
And wrinkled lip and sneer of cold command
Tell that its sculptor well those passions read
Which yet survive, stamped on these lifeless things,
The hand that mocked them and the heart that fed.
And on the pedestal these words appear:
`My name is Ozymandias, King of Kings:
Look on my works, ye mighty, and despair!'
Nothing beside remains. Round the decay
Of that colossal wreck, boundless and bare,
The lone and level sands stretch far away".</pre>
		</div>
		
		<div id="paragraph02">
			<h2>Wild West Wind</h2>
			<pre>O wild West Wind, thou breath of Autumn's being,
Thou, from whose unseen presence the leaves dead
Are driven, like ghosts from an enchanter fleeing,
Yellow, and black, and pale, and hectic red,
Pestilence-stricken multitudes: O thou,
Who chariotest to their dark wintry bed
The winged seeds, where they lie cold and low,
Each like a corpse within its grave, until
Thine azure sister of the Spring shall blow
Her clarion o'er the dreaming earth, and fill
(Driving sweet buds like flocks to feed in air)
With living hues and odours plain and hill:
Wild Spirit, which art moving everywhere;
Destroyer and preserver; hear, O hear!

Thou on whose stream, 'mid the steep sky's commotion,
Loose clouds like earth's decaying leaves are shed,
Shook from the tangled boughs of heaven and ocean,
Angels of rain and lightning; there are spread
On the blue surface of thine airy surge,
Like the bright hair uplifted from the head
Of some fierce Maenad, even from the dim verge
Of the horizon to the zenith's height - 
The locks of the approaching storm. Thou dirge
Of the dying year, to which this closing night
Will be the dome of a vast sepulchre,
Vaulted with all thy congregated might
Of vapours, from whose solid atmosphere
Black rain, and fire, and hail, will burst: O hear!

Thou who didst waken from his summer dreams,
The blue Mediterranean, where he lay,
Lulled by the coil of his crystalline streams,
Beside a pumice isle in Baiae's bay,
And saw in sleep old palaces and towers
Quivering within the wave's intenser day,
All overgrown with azure moss and flowers
So sweet, the sense faints picturing them! Thou
For whose path the Atlantic's level powers
Cleave themselves into chasms, while far below
The sea-blooms and the oozy woods which wear
The sapless foliage of the ocean, know
Thy voice, and suddenly grow grey with fear,
And tremble and despoil themselves: O hear!

If I were a dead leaf thou mightest bear;
If I were a swift cloud to fly with thee;
A wave to pant beneath thy power, and share
The impulse of thy strength, only less free
Than thou, O uncontrollable! If even
I were as in my boyhood, and could be
The comrade of thy wanderings over heaven,
As then, when to outstrip the skiey speed
Scarce seemed a vision, I would ne'er have striven
As thus with thee in prayer in my sore need.
O, lift me as a wave, a leaf, a cloud!
I fall upon the thorns of life! I bleed!
A heavy weight of hours has chained and bowed
One too like thee: tameless, and swift, and proud.

Make me thy lyre, even as the forest is:
What if my leaves are falling like its own!
The tumult of thy mighty harmonies
Will take from both a deep autumnal tone,
Sweet though in sadness. Be thou, Spirit fierce,
My spirit! be thou me, impetuous one!
Drive my dead thoughts over the universe
Like withered leaves, to quicken a new birth;
And, by the incantation of this verse,
Scatter, as from an unextinguished hearth
Ashes and sparks, my words among mankind!
Be through my lips to unawakened earth
The trumpet of a prophecy! O Wind,
If Winter comes, can Spring be far behind?
</pre>
		</div>
			
		<div id="paragraph03">
			<h2>Stanzas Written in Dejection Near Naples</h2>
			<pre>The sun is warm, the sky is clear,
The waves are dancing fast and bright,
Blue isles and snowy mountains wear
The purple noon's transparent might,
The breath of the moist air is light,
Around its unexpanded buds;
Like many a voice of one delight,
The winds', the birds', the ocean floods',
The City's voice itself, is soft like Solitude's.

I see the Deep's untrampled floor
With green and purple seaweeds strown;
I see the waves upon the shore,
Like light dissolved in star-showers, thrown:
I sit upon the sands alone, - 
The lightning of the noontide ocean
Is flashing round me, and a tone
Arises from its measured motion,
How sweet! did any heart now share in my emotion.

Alas! I have nor hope nor health,
Nor peace within nor calm around,
Nor that content surpassing wealth
The sage in meditation found,
And walked with inward glory crowned - 
Nor fame, nor power, nor love, nor leisure.
Others I see whom these surround - 
Smiling they live, and call life pleasure; - 
To me that cup has been dealt in another measure.

Some might lament that I were cold,
As I, when this sweet day is done,
Which my lost heart, too soon grown old,
Insults with this untimely moan;
They might lament -for I am one
Whom men love not, -and yet regret,
Unlike this day which, when the sun
Shall on its stainless glory set,
Will linger, though enjoyed, like joy in memory yet.

Yet now despair itself is mild,
Even as the winds and waters are;
I could lie down like a tired child,
And weep away the life of care
Which I have borne and yet must bear,
Till death like sleep might steal on me,
And I might feel in the warm air
My cheek grow cold, and hear the sea
Breathe o'er my dying brain its last monotony.</pre>
		</div>
		<p id='paragraph04'>Fine time.</p>
	</body>
</html>
