<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Test01</title>
        <meta name="description" content="Unit Test" />
        <meta name="author" content="Charlie" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="Library/jasmine.css" type="text/css" rel="stylesheet">
        <script src="Library/jasmine.js"></script>
        <script src="Library/jasmine-html.js"></script>
        <script src="Library/boot.js"></script>
        <script src="Library/jquery-2.0.3.js"></script>
        <script src="Library/jasmine-jquery.js"></script>       
        <script src="Source/index.js"></script>
        <script src="Source/TextLoader.js"></script>
        <script src="Test/TestJsonLoader.js"></script>
        <script src="Test/Test01.js"></script>
    </head>

    <body>
    	
    </body>
</html>
